<RCC>
    <qresource prefix="/">
        <file>gallery/App.qml</file>

        <file>src/controls/base/WindowManager.qml</file>

        <file>src/controls/base/Object.qml</file>
        <file>src/controls/base/Shadow.qml</file>
        <file>src/controls/base/ItemDelegate.qml</file>
        <file>src/controls/base/Divider.qml</file>

        <file>src/controls/base/ComponentLoader.qml</file>
        <file>src/controls/base/Popup.qml</file>
        <file>src/controls/base/ContentDialog.qml</file>
        <file>src/controls/base/Page.qml</file>
        <file>src/controls/base/ScrollablePage.qml</file>
        <file>src/controls/base/Frame.qml</file>
        <file>src/controls/base/Clip.qml</file>
        <file>src/controls/base/Acrylic.qml</file>
        
        <file>src/controls/base/TextBlock.qml</file>
        <file>src/controls/base/Button.qml</file>
        <file>src/controls/base/TextBox.qml</file>
        <file>src/controls/base/ComboBox.qml</file>
        <file>src/controls/base/Badge.qml</file>
        <file>src/controls/base/Tooltip.qml</file>

        <file>static/images/favicon.ico</file>
    </qresource>
</RCC>
