<RCC>
    <qresource prefix="/">
        <file>gallery/App.qml</file>

        <!-- Models -->
        <file>gallery/models/ItemsOriginal.qml</file>
        <file>gallery/models/ItemsFooter.qml</file>
        
        <!-- Windows -->
        <file>gallery/windows/MainWindow.qml</file>
        <file>gallery/windows/AboutWindow.qml</file>
        <file>gallery/windows/SingleTaskWindow.qml</file>
        <file>gallery/windows/SingleInstanceWindow.qml</file>
        <file>gallery/windows/CrashWindow.qml</file>
        <file>gallery/windows/PageWindow.qml</file>
        <file>gallery/windows/SignInWindow.qml</file>
        <file>gallery/windows/StandardWindow.qml</file>
        <file>gallery/windows/HotloadWindow.qml</file>
        <file>gallery/windows/DevWindow.qml</file>

        <!-- Pages -->
        <file>gallery/pages/HomePage.qml</file>
        <file>gallery/pages/TextBlockPage.qml</file>
        <file>gallery/pages/ButtonPage.qml</file>
        <file>gallery/pages/ComboBoxPage.qml</file>

        <!-- Controls.Base -->
        <file>src/controls/base/WindowManager.qml</file>
        <file>src/controls/base/InfoBar.qml</file>

        <file>src/controls/base/Object.qml</file>
        <file>src/controls/base/FocusRectangle.qml</file>
        <file>src/controls/base/Shadow.qml</file>
        <file>src/controls/base/Background.qml</file>
        <file>src/controls/base/TextBoxBackground.qml</file>
        <file>src/controls/base/ItemDelegate.qml</file>
        <file>src/controls/base/Divider.qml</file>
        <file>src/controls/base/ScrollBar.qml</file>

        <file>src/controls/base/Window.qml</file>
        <file>src/controls/base/NavigationView.qml</file>
        <file>src/controls/base/NavigationViewItem.qml</file>
        <file>src/controls/base/NavigationViewItemHeader.qml</file>
        <file>src/controls/base/NavigationViewItemSeparator.qml</file>
        <file>src/controls/base/NavigationViewItemEmpty.qml</file>
        <file>src/controls/base/AppTitleBar.qml</file>
        <file>src/controls/base/ComponentLoader.qml</file>
        <file>src/controls/base/RemoteComponentLoader.qml</file>
        <file>src/controls/base/Control.qml</file>
        <file>src/controls/base/Popup.qml</file>
        <file>src/controls/base/ContentDialog.qml</file>
        <file>src/controls/base/Page.qml</file>
        <file>src/controls/base/ScrollablePage.qml</file>
        <file>src/controls/base/Frame.qml</file>
        <file>src/controls/base/Clip.qml</file>
        <file>src/controls/base/Acrylic.qml</file>
        <file>src/controls/base/StatusLayout.qml</file>
        
        <file>src/controls/base/Icon.qml</file>
        <file>src/controls/base/TextBlock.qml</file>
        <file>src/controls/base/Button.qml</file>
        <file>src/controls/base/TextBox.qml</file>
        <file>src/controls/base/AutoSuggestBox.qml</file>
        <file>src/controls/base/ComboBox.qml</file>
        <file>src/controls/base/Progress.qml</file>
        <file>src/controls/base/Menu.qml</file>
        <file>src/controls/base/MenuItem.qml</file>
        <file>src/controls/base/MenuSeparator.qml</file>
        <file>src/controls/base/MenuBar.qml</file>
        <file>src/controls/base/MenuBarItem.qml</file>
        <file>src/controls/base/Badge.qml</file>
        <file>src/controls/base/Tooltip.qml</file>

        <!-- Images -->
        <file>static/images/favicon.ico</file>
        <file>static/images/noise.png</file>
        
        <file>gallery/assets/images/qrcode_wx.jpg</file>
        <file>gallery/assets/images/qrcode_zfb.jpg</file>
        <file>gallery/assets/images/ic_crash.png</file>
        
        <!-- Fonts -->
        <file>static/fonts/FluentIcons.ttf</file>
    </qresource>
</RCC>
