<RCC>
    <qresource prefix="/">
        <file>gallery/App.qml</file>

        <file>gallery/windows/MainWindow.qml</file>
        <file>gallery/windows/AboutWindow.qml</file>
        <file>gallery/windows/SignInWindow.qml</file>
        <file>gallery/windows/HotloadWindow.qml</file>
        <file>gallery/windows/CrashWindow.qml</file>
        <file>gallery/windows/StandardWindow.qml</file>
        <file>gallery/windows/SingleTaskWindow.qml</file>
        <file>gallery/windows/SingleInstanceWindow.qml</file>
        <file>gallery/windows/PageWindow.qml</file>

        <file>static/images/favicon.ico</file>

        <!-- Controls.Base -->
        <file>src/controls/base/AppTitleBar.qml</file>
        
        <file>src/controls/base/Button.qml</file>
        
        <file>src/controls/base/TextBlock.qml</file>
        <file>src/controls/base/TextBox.qml</file>
        <file>src/controls/base/AutoSuggestBox.qml</file>

        <file>src/controls/base/NavigationView.qml</file>

        <file>src/controls/base/WindowManager.qml</file>
        <file>src/controls/base/Window.qml</file>
        <file>src/controls/base/ContentDialog.qml</file>

        <file>src/controls/base/TableView.qml</file>

        <file>src/controls/base/Menu.qml</file>
        
        <file>src/controls/base/Object.qml</file>
        <file>src/controls/base/Shadow.qml</file>
        <file>src/controls/base/ComponentLoader.qml</file>
    </qresource>
</RCC>
