<RCC>
    <qresource prefix="/">
        <file>gallery/App.qml</file>
        
        <!-- Windows -->
        <file>gallery/windows/AboutWindow.qml</file>
        <file>gallery/windows/SingleTaskWindow.qml</file>

        <!-- Pages -->
        <file>gallery/pages/TextBlockPage.qml</file>
        <file>gallery/pages/ButtonPage.qml</file>
        <file>gallery/pages/ComboBoxPage.qml</file>

        <!-- Controls.Base -->
        <file>src/controls/base/WindowManager.qml</file>

        <file>src/controls/base/Object.qml</file>
        <file>src/controls/base/FocusRectangle.qml</file>
        <file>src/controls/base/Shadow.qml</file>
        <file>src/controls/base/Background.qml</file>
        <file>src/controls/base/TextBoxBackground.qml</file>
        <file>src/controls/base/ItemDelegate.qml</file>
        <file>src/controls/base/Divider.qml</file>
        <file>src/controls/base/ScrollBar.qml</file>

        <file>src/controls/base/Window.qml</file>
        <file>src/controls/base/ComponentLoader.qml</file>
        <file>src/controls/base/Popup.qml</file>
        <file>src/controls/base/ContentDialog.qml</file>
        <file>src/controls/base/Page.qml</file>
        <file>src/controls/base/ScrollablePage.qml</file>
        <file>src/controls/base/Frame.qml</file>
        <file>src/controls/base/Clip.qml</file>
        <file>src/controls/base/Acrylic.qml</file>
        
        <file>src/controls/base/Icon.qml</file>
        <file>src/controls/base/TextBlock.qml</file>
        <file>src/controls/base/Button.qml</file>
        <file>src/controls/base/TextBox.qml</file>
        <file>src/controls/base/ComboBox.qml</file>
        <file>src/controls/base/Progress.qml</file>
        <file>src/controls/base/Badge.qml</file>
        <file>src/controls/base/Tooltip.qml</file>

        <!-- Images -->
        <file>static/images/favicon.ico</file>
        <file>static/images/noise.png</file>
        
        <file>gallery/assets/images/qrcode_wx.jpg</file>
        <file>gallery/assets/images/qrcode_zfb.jpg</file>
        
        <!-- Fonts -->
        <file>static/fonts/FluentIcons.ttf</file>
    </qresource>
</RCC>
