<RCC>
    <qresource prefix="/">
        <!-- Core -->
        <file>src/App.qml</file>
        
        <!-- Base controls -->
        <file>src/controls/base/Divider.qml</file>
        <file>src/controls/base/Button.qml</file>

        <file>src/controls/base/Text.qml</file>
        <file>src/controls/base/Icon.qml</file>

        <file>src/controls/base/CheckBox.qml</file>

        <file>src/controls/base/Rectangle.qml</file>
        <file>src/controls/base/Page.qml</file>
        <file>src/controls/base/Window.qml</file>
    </qresource>
</RCC>
