<RCC>
    <qresource prefix="/">
        <file>src/App.qml</file>

        <!-- Services -->

        <!-- Windows -->
        <file>src/windows/MainWindow.qml</file>
        <file>src/windows/AboutWindow.qml</file>
        
        <!-- Base controls -->
        <file>src/controls/base/WindowManager.qml</file>

        <file>src/controls/base/Text.qml</file>
        <file>src/controls/base/Button.qml</file>
        <file>src/controls/base/TextBox.qml</file>
      
        <file>src/controls/base/Window.qml</file>

        <file>src/controls/base/ComponentLoader.qml</file>
    </qresource>
</RCC>
