<RCC>
    <qresource prefix="/">
        <file>src/App.qml</file>

        <!-- Controls.Base -->
        <file>src/controls/base/Icon.qml</file>
        <file>src/controls/base/TextBlock.qml</file>
        <file>src/controls/base/Button.qml</file>
        <file>src/controls/base/TextBox.qml</file>
        <file>src/controls/base/AutoSuggestBox.qml</file>
        <file>src/controls/base/ComboBox.qml</file>
        <file>src/controls/base/Progress.qml</file>
        <file>src/controls/base/Menu.qml</file>
        <file>src/controls/base/MenuItem.qml</file>
        <file>src/controls/base/MenuSeparator.qml</file>
        <file>src/controls/base/MenuBar.qml</file>
        <file>src/controls/base/MenuBarItem.qml</file>
        
        <!-- Controls.Base.Containers -->
        <file>src/controls/base/Window.qml</file>
        <file>src/controls/base/NavigationView.qml</file>
        <file>src/controls/base/AppTitleBar.qml</file>
        <file>src/controls/base/Popup.qml</file>
        <file>src/controls/base/ComponentLoader.qml</file>
        <file>src/controls/base/Control.qml</file>
        <file>src/controls/base/FocusRectangle.qml</file>
        <file>src/controls/base/Shadow.qml</file>
        <file>src/controls/base/Background.qml</file>
        <file>src/controls/base/TextBoxBackground.qml</file>
        <file>src/controls/base/ItemDelegate.qml</file>
        <file>src/controls/base/ScrollBar.qml</file>

        <!-- Images -->
        <file>static/images/favicon.ico</file>
        <file>static/images/noise.png</file>
        
        <!-- Fonts -->
        <file>static/fonts/FluentIcons.ttf</file>
    </qresource>
</RCC>
