<RCC>
    <qresource prefix="/">
        <file>src/App.qml</file>

        <!-- Services -->

        <!-- Windows -->
        <file>src/windows/MainWindow.qml</file>
        <file>src/windows/DevelopmentWindow.qml</file>
        
        <file>src/windows/SignalSourceDetailsWindow.qml</file>

        <file>src/windows/demo/ButtonsWindow.qml</file>
        <file>src/windows/demo/PagesWindow.qml</file>

        <!-- Base controls -->
        <file>src/controls/base/WindowManager.qml</file>
        
        <file>src/controls/base/buttons/FluentButton.qml</file>

        <file>src/controls/base/FluentTextBox.qml</file>
        <file>src/controls/base/FluentPasswordBox.qml</file>
        <file>src/controls/base/FluentAutoSuggestBox.qml</file>
        <file>src/controls/base/FluentTextBlock.qml</file>
        <file>src/controls/base/FluentCombobox.qml</file>
        <file>src/controls/base/FluentToggleSwitch.qml</file>
        
        <file>src/controls/base/FluentTabView.qml</file>
        <file>src/controls/base/FluentTreeView.qml</file>
        <file>src/controls/base/FluentDataGrid.qml</file>

        <file>src/controls/base/FluentWindow.qml</file>
        <file>src/controls/base/FluentContentDialog.qml</file>

        <file>src/controls/base/ComponentLoader.qml</file>
        <!-- Images -->
        <file>static/images/favicon.ico</file>
    </qresource>
</RCC>
