<RCC>
    <qresource prefix="/">
        <file>src/App.qml</file>
        
        <!-- Controls.Base -->
        <file>src/controls/base/AppTitleBar.qml</file>
        
        <file>src/controls/base/Button.qml</file>
        
        <file>src/controls/base/TextBlock.qml</file>

        <file>src/controls/base/NavigationView.qml</file>

        <file>src/controls/base/WindowManager.qml</file>
        <file>src/controls/base/Window.qml</file>
        <file>src/controls/base/ContentDialog.qml</file>

        <file>src/controls/base/ComponentLoader.qml</file>

        <!-- Images -->
        <file>static/images/favicon.ico</file>
    
        <!-- Windows.Core -->
        <file>src/windows/MainWindow.qml</file>
    </qresource>
</RCC>
